A = int(input("Введите ширину отверстия в дециметрах: "))
B = int(input("Введите высоту отверстия в дециметрах: "))
C = int(input("Введите длину кирпича в дециметрах: "))
D = int(input("Введите ширину кирпича в дециметрах: "))
E = int(input("Введите высоту кирпича в дециметрах: "))

if A >= C and B >= D:
    print("Бармалей может выбрасывать кирпичи через отверстие.")
else:
    print("Бармалей не может выбрасывать кирпичи через отверстие.")