N = int(input("Введите количество кварталов вдоль одной из улиц: "))
M = int(input("Введите количество кварталов вдоль другой из улиц: "))
K = int(input("Введите количество кварталов, которые нужно отделить: "))

if K <= N * M and (K % N == 0 or K % M == 0):
    print("Полиция сможет отделить указанное количество кварталов.")
else:
    print("Полиция не сможет отделить указанное количество кварталов.")